#VisiCam Configuration
#Sat Jul 15 21:42:07 CEST 2017
markerSearchfields[3][y]=0.6133333333333333
markerSearchfields[2][x]=0
markerSearchfields[1][height]=0.40444444444444444
markerSearchfields[2][width]=0.34125
lockInsecureSettings=false
captureCommand=./test/dummyCapture.sh
markerSearchfields[1][width]=0.29
markerSearchfields[0][y]=0.17777777777777778
visicamRPiGPUBinaryPath=
markerSearchfields[2][y]=0.6088888888888889
markerSearchfields[1][x]=0.71
markerSearchfields[2][height]=0.39111111111111113
inputHeight=1050
visicamRPiGPUInactivitySeconds=
refreshSeconds=10
markerSearchfields[3][width]=0.3125
markerSearchfields[0][height]=0.06888888888888889
markerSearchfields[0][width]=0.095
cameraIndex=0
markerSearchfields[3][x]=0.6875
visicamRPiGPUMatrixPath=
outputHeight=1050
captureResult=./test/dummyCapture.jpg
markerSearchfields[1][y]=0
markerSearchfields[0][x]=0.08875
visicamRPiGPUImageProcessedPath=
inputWidth=1680
markerSearchfields[3][height]=0.38666666666666666
visicamRPiGPUImageOriginalPath=
outputWidth=1680
